sonar.projectKey=pam-wewe
sonar.projectName=pam-wewe
sonar.projectVersion=1.0

sonar.sources=main
sonar.c.file.suffixes=.c,.h

sonar.host.url=http://localhost:9000
sonar.cfamily.compile-commands=target/compile_commands.json
